{
  "mod_elements": [
    {
      "name": "PrinterLvl1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_lvl_1",
      "path": "~/fonctions"
    },
    {
      "name": "DarkRPStuff",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_rp_stuff"
    },
    {
      "name": "PrinterLvL2",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_lv_l_2",
      "path": "~/fonctions"
    },
    {
      "name": "PrinterLvL3",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_lv_l_3",
      "path": "~/fonctions"
    },
    {
      "name": "TimeCount",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_count",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterAddMoney1",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_add_money_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterAddMoney2",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_add_money_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterAddMoney3",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_add_money_3",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "DirtyMoney1",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_money_1",
      "path": "~/item"
    },
    {
      "name": "DirtyMoney2",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_money_2",
      "path": "~/item"
    },
    {
      "name": "DirtyMoney3",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_money_3",
      "path": "~/item"
    },
    {
      "name": "MoneyPrinter1",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_printer_1",
      "path": "~/fonctions"
    },
    {
      "name": "MoneyPrinter2",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_printer_2",
      "path": "~/fonctions"
    },
    {
      "name": "MoneyPrinter3",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_printer_3",
      "path": "~/fonctions"
    },
    {
      "name": "RollProced",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_proced",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Roll",
      "type": "command",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll",
      "path": "~/commands"
    },
    {
      "name": "Mee",
      "type": "command",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mee",
      "path": "~/commands"
    },
    {
      "name": "MeeProced",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mee_proced",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "MethPlateCooling",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_plate_cooling",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethPlate",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_plate",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "Plate",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plate",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "Freezer",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "meth_freezer",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "FreezerGui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer_gui",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "FreezerMiseAJourDuTick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethPlateCoolingShowInfos",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_plate_cooling_show_infos",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "SmokeFilter",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_filter",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixer",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "registry_name": "meth_mixer",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixerMiseAJourDuTick",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixterGUI",
      "type": "gui",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixter_gui",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixterGUIPendantQueCeGUIEstOuvertParTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixter_gui_pendant_que_ce_gui_est_ouvert_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "VerifAnimation1",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation2",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation3",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation4",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation5",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation6",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation7",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation8",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "MethMixerQuandLeBlocEstPlace",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_quand_le_bloc_est_place",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "NeedFilter",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "need_filter",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifStartMixer",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_start_mixer",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixerStartMixing",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_start_mixing",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixerSmoke",
      "type": "particle",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_smoke",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MetylamineBarrel",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metylamine_barrel",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "AluminiumCrateClosed",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_crate_closed",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "AluminiumCrateClosedLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_crate_closed_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "AluminiumCrateOpened",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_crate_opened",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethBag",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_bag",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrate",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrate1",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate_1",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrate2",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate_2",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrate3",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate_3",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrate4",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate_4",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrate5",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate_5",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethCrateFull",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_crate_full",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "UpdateMethCrate",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "update_meth_crate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "EmptyFilledPlate",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_filled_plate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "Lockpick",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockpick",
      "path": "~/item/lockpick"
    },
    {
      "name": "LockpickLorsqueVousCliquezAvecLeBoutonDroitDeLaSourisSurUnBloc",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockpick_lorsque_vous_cliquez_avec_le_bouton_droit_de_la_souris_sur_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "IsLockpicking",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_lockpicking",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "LockPickLeft",
      "type": "keybind",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_pick_left",
      "path": "~/item/lockpick"
    },
    {
      "name": "LockPickRight",
      "type": "keybind",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_pick_right",
      "path": "~/item/lockpick"
    },
    {
      "name": "LockPickRightToucheEnfoncee",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_pick_right_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "LockPickLeftToucheEnfoncee",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_pick_left_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "LockpickOverlay",
      "type": "overlay",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockpick_overlay",
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "LockpickOverlayAfficherLoverlayEnJeu",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockpick_overlay_afficher_loverlay_en_jeu",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflockn6",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflockn_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflockn5",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflockn_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflockn4",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflockn_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflockn3",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflockn_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflockn2",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflockn_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflockn1",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflockn_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock0",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_0",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock1",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock2",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock3",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock4",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock5",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Veriflock6",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veriflock_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "Unlock",
      "type": "command",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlock",
      "path": "~/item/lockpick/commandlockpick"
    },
    {
      "name": "UnlockProcedure",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlock_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/commandlockpick"
    },
    {
      "name": "LockPickTurnLock",
      "type": "keybind",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_pick_turn_lock",
      "path": "~/item/lockpick"
    },
    {
      "name": "LockPickTurnLockToucheEnfoncee",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_pick_turn_lock_touche_enfoncee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "VerifVerrou0",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_0",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "VerifVerrou1",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "VerifVerrou2",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "VerifVerrou3",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "VerifVerrou4",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "VerifVerrou5",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "VerifVerrou6",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_verrou_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/LockpickOverlayConditions"
    },
    {
      "name": "LockableIronDoorBottomClosed",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockable_iron_door_bottom_closed",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockableIronDoorTopClosed",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockable_iron_door_top_closed",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockableIronDoorBottomOpen",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockable_iron_door_bottom_open",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockableIronDoorTopOpen",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockable_iron_door_top_open",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockableIronDoor",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockable_iron_door",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockableIronDoorLorsqueVousCliquezAvecLeBoutonDroitDeLaSourisSurUnBloc",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockable_iron_door_lorsque_vous_cliquez_avec_le_bouton_droit_de_la_souris_sur_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "AltLockableIronDoorBottomClosed",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alt_lockable_iron_door_bottom_closed",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "AltLockableIronDoorTopClosed",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alt_lockable_iron_door_top_closed",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "AltLockableIronDoorBottomOpen",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alt_lockable_iron_door_bottom_open",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "AltLockableIronDoorTopOpen",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alt_lockable_iron_door_top_open",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "DoorKey",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "door_key",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "ClickDroitPorte",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "click_droit_porte",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "AttributKeyToPlayer",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attribut_key_to_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "PorteBreakUp",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porte_break_up",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "PorteBreakDown",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "porte_break_down",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockpickAnimationAndOpen",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lockpick_animation_and_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "AddPlayerToKey",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_player_to_key",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "AjoutProprietaireCle",
      "type": "command",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ajout_proprietaire_cle",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "DoorKeyQuandLitemEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "door_key_quand_litem_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "LockUpgradeIron",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_upgrade_iron",
      "path": "~/item/lockpick"
    },
    {
      "name": "LockUpgradeGold",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_upgrade_gold",
      "path": "~/item/lockpick"
    },
    {
      "name": "LockUpgradeDiamond",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock_upgrade_diamond",
      "path": "~/item/lockpick"
    },
    {
      "name": "UpgradeDoorOnClick",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_door_on_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick"
    },
    {
      "name": "DoorBreaker",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "door_breaker",
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "ClickDroitPorteBelier",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "click_droit_porte_belier",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "BelierLookAtDoor",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "belier_look_at_door",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/lockpick/CustomDoor"
    },
    {
      "name": "IdentityCard",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "identity_card",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "IndentityCardInspect",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "indentity_card_inspect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "IdentityCardOverlay",
      "type": "overlay",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "identity_card_overlay",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "CheckIdentityCardGUI",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_identity_card_gui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "CardMaker",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_maker",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "IdentityCardEmpty",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "identity_card_empty",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "IdentityCardMakerGUI",
      "type": "gui",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "identity_card_maker_gui",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WriteOnIdentityCard",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "write_on_identity_card",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "TicketAdmin",
      "type": "gui",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ticket_admin",
      "path": "~/commands/AdminTicket"
    },
    {
      "name": "OpenAdminTicketWindow",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_admin_ticket_window",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/AdminTicket"
    },
    {
      "name": "SendAdminTicket",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "send_admin_ticket",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/AdminTicket"
    },
    {
      "name": "DrivingCardEmpty",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "driving_card_empty",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "DrivingCard",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "driving_card",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "DrivingCardOverlay",
      "type": "overlay",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "driving_card_overlay",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "DrivingCardInspect",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "driving_card_inspect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "CheckDrivingCardGUI",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_driving_card_gui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "CardMakerDriverLicense",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_maker_driver_license",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "DriverCardMakerGUI",
      "type": "gui",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "driver_card_maker_gui",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WriteOnDrivingCard",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "write_on_driving_card",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WeaponCard",
      "type": "item",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_card",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WeaponCardEmpty",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_card_empty",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WeaponCardOverlay",
      "type": "overlay",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_card_overlay",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WeaponCardInspect",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_card_inspect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "CheckWeaponCardGUI",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_weapon_card_gui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WeaponCardMakerGUI",
      "type": "gui",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_card_maker_gui",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "CardMakeWeaponLicense",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_make_weapon_license",
      "path": "~/item/IdentityCard"
    },
    {
      "name": "WriteOnWeaponCard",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "write_on_weapon_card",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/IdentityCard"
    },
    {
      "name": "ReportCommand",
      "type": "command",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "report_command",
      "path": "~/commands/AdminTicket"
    },
    {
      "name": "Wallet",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet",
      "path": "~/item/Wallet"
    },
    {
      "name": "WalletGUI",
      "type": "gui",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet_gui",
      "path": "~/item/Wallet"
    },
    {
      "name": "LatexGlove",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "latex_glove",
      "path": "~/item/LatexGlove"
    },
    {
      "name": "Inspect",
      "type": "gui",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspect",
      "path": "~/item/LatexGlove"
    },
    {
      "name": "InspectPlayer",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspect_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/item/LatexGlove"
    },
    {
      "name": "InspectInv",
      "type": "command",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspect_inv",
      "path": "~/commands/InspectInventory"
    },
    {
      "name": "AdminInspectInventory",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_inspect_inventory",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands/InspectInventory"
    }
  ],
  "variable_elements": [
    {
      "name": "modtick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "AnimationGUI",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MethMixerInfo1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"NA\""
    },
    {
      "name": "Lockpicking",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Lockpick_position",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "TurningLock",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "LockAnimationGui",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IdentityCardSurname",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\"Cookie"
    },
    {
      "name": "IdentityCardGivenName",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"LeGentil\""
    },
    {
      "name": "IdentityCardOriginCountry",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\"France"
    },
    {
      "name": "IdentityCardExpiration",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"28/07/2025\""
    },
    {
      "name": "IdentityCardResidentSince",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"29/12/2004\""
    }
  ],
  "sound_elements": [
    {
      "name": "moneyclick",
      "files": [
        "moneyclick"
      ],
      "category": "block",
      "subtitle": "money printer click when money pop"
    },
    {
      "name": "fan",
      "files": [
        "fan"
      ],
      "category": "block",
      "subtitle": "bruit ventilateur d\u0027imprimente  argent"
    },
    {
      "name": "methmixer_nofilter",
      "files": [
        "methmixerpchit"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "methmixer_mixing",
      "files": [
        "methmixeractive"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "lockpick_break",
      "files": [
        "this-mod-is-a-mistake......_"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "lockpick_moov1",
      "files": [
        "lockpickmoov1_1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "lockpick_moov2",
      "files": [
        "lockpickmoov2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "lockpick_moov3",
      "files": [
        "lockpickmoov3_1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "lockpick_moov4",
      "files": [
        "lockpickmoov4"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "lockpick_open",
      "files": [
        "lockpickopen"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.darkrp_stuff.lockable_iron_door_top_open": "Porte en fer vrouille",
      "block.moneyprinter.printer_lvl_1": "Printer Niveau 1",
      "item.darkrp_stuff.lockpick": "Lockpick",
      "block.darkrp_stuff.lockable_iron_door_bottom_closed": "Porte en fer vrouille",
      "item.darkrp_stuff.driving_card": "Permi de Conduire",
      "block.darkrp_stuff.meth_crate_full": "Caisse de Meth",
      "block.darkrp_stuff.meth_crate_2": "Caisse de Meth",
      "block.darkrp_stuff.meth_crate_1": "Caisse de Meth",
      "block.darkrp_stuff.alt_lockable_iron_door_top_closed": "Porte en fer vrouille",
      "subtitles.methmixer_nofilter": "",
      "block.darkrp_stuff.lockable_iron_door_top_closed": "Porte en fer vrouille",
      "item.darkrp_stuff.door_breaker": "Blier",
      "block.darkrp_stuff.meth_crate_4": "Caisse de Meth",
      "block.darkrp_stuff.meth_crate_3": "Caisse de Meth",
      "block.darkrp_stuff.meth_crate_5": "Caisse de Meth",
      "item.darkrp_stuff.weapon_card": "Permi de Port d\u0027Arme  Feu",
      "block.darkrp_stuff.meth_crate": "Caisse de Meth",
      "key.darkrp_stuff.lock_pick_right": "Lockpick : Tourner vers la droite",
      "item.darkrp_stuff.plate": "Plateau d\u0027aluminium",
      "block.darkrp_stuff.alt_lockable_iron_door_bottom_closed": "Porte en fer vrouille",
      "item.darkrp_stuff.lock_upgrade_diamond": "Amlioration de vrou en Diamand",
      "item.darkrp_stuff.latex_glove": "Gant en Latex",
      "key.darkrp_stuff.lock_pick_turn_lock": "Lockpick : Tourner le vrrou",
      "item.moneyprinter.dirty_money_3": "Gros Paquet d\u0027Argent Salle",
      "item.moneyprinter.dirty_money_1": "Argent Salle",
      "item.moneyprinter.dirty_money_2": "Paquet d\u0027Argent Salle",
      "block.moneyprinter.printer_lv_l_2": "Printer Niveau 2",
      "block.moneyprinter.printer_lv_l_3": "Printer Niveau 3",
      "subtitles.lockpick_open": "",
      "item.darkrp_stuff.identity_card": "Carte d\u0027Identit",
      "item.darkrp_stuff.lockable_iron_door": "Porte en fer verrouille",
      "subtitles.methmixer": "",
      "item.darkrp_stuff.door_key": "Cl de porte",
      "item.darkrp_stuff.meth_plate_cooling": "Plateau de Meth Liquide",
      "item.darkrp_stuff.smoke_filter": "Filtre  air",
      "subtitles.moneyclick": "money printer click when money pop",
      "block.darkrp_stuff.printer_lvl_1": "Printer Niveau 1",
      "block.darkrp_stuff.alt_lockable_iron_door_top_open": "Porte en fer vrouille",
      "subtitles.methmixer_mixing": "",
      "block.darkrp_stuff.printer_lv_l_3": "Printer Niveau 3",
      "block.darkrp_stuff.card_make_weapon_license": "Machine  Carte de Permi de Port d\u0027Arme  feu",
      "item.darkrp_stuff.wallet": "Portefeuille",
      "block.darkrp_stuff.printer_lv_l_2": "Printer Niveau 2",
      "block.darkrp_stuff.card_maker_driver_license": "Machine  Carte de Permi de Conduire",
      "block.darkrp_stuff.aluminium_crate_closed": "Carton d\u0027Aluminium Fermer",
      "item.darkrp_stuff.dirty_money_1": "Argent Sale",
      "item.darkrp_stuff.meth_bag": "Sachet de Mthamphtamine",
      "item.darkrp_stuff.dirty_money_2": "Paquet d\u0027Argent Sale",
      "item.darkrp_stuff.dirty_money_3": "Gros Paquet d\u0027Argent Sale",
      "subtitles.fan": "bruit ventilateur d\u0027imprimente  argent",
      "item.darkrp_stuff.lock_upgrade_gold": "Amlioration de vrou en Or",
      "subtitles.lockpick_break": "",
      "block.darkrp_stuff.meth_mixer": "Mlanger Industriel",
      "item.darkrp_stuff.lock_upgrade_iron": "Amlioration de vrou en Fer",
      "item.darkrp_stuff.meth_plate": "Plateau de Meth",
      "item.darkrp_stuff.driving_card_empty": "Permi de Conduire Vierge",
      "block.darkrp_stuff.alt_lockable_iron_door_bottom_open": "Porte en fer vrouille",
      "block.darkrp_stuff.metylamine_barrel": "Barril de Metylamine",
      "key.darkrp_stuff.lock_pick_left": "Lockpick : Tourner vers la gauche",
      "block.darkrp_stuff.meth_freezer": "Conglateur",
      "block.darkrp_stuff.card_maker": "Machine  Carte d\u0027Identit",
      "item.darkrp_stuff.identity_card_empty": "Carte d\u0027Identit Vierge",
      "itemGroup.tabdark_rp_stuff": "Dark-RP Stuff",
      "block.darkrp_stuff.aluminium_crate_opened": "Carton d\u0027Aluminium",
      "item.darkrp_stuff.weapon_card_empty": "Permi de Port d\u0027Arme Vierge",
      "subtitles.lockpick_moov2": "",
      "subtitles.lockpick_moov1": "",
      "block.darkrp_stuff.lockable_iron_door_bottom_open": "Porte en fer vrouille",
      "subtitles.lockpick_moov4": "",
      "subtitles.lockpick_moov3": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "fonctions",
        "children": []
      },
      {
        "name": "item",
        "children": [
          {
            "name": "lockpick",
            "children": [
              {
                "name": "LockpickOverlayConditions",
                "children": []
              },
              {
                "name": "commandlockpick",
                "children": []
              },
              {
                "name": "CustomDoor",
                "children": []
              }
            ]
          },
          {
            "name": "IdentityCard",
            "children": []
          },
          {
            "name": "Wallet",
            "children": []
          },
          {
            "name": "LatexGlove",
            "children": []
          }
        ]
      },
      {
        "name": "commands",
        "children": [
          {
            "name": "AdminTicket",
            "children": []
          },
          {
            "name": "InspectInventory",
            "children": []
          }
        ]
      },
      {
        "name": "Drogues",
        "children": [
          {
            "name": "Meth",
            "children": [
              {
                "name": "ConditionAffichageAnimation MethMixter GUI",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "darkrp_stuff",
    "modName": "DarkRP-Stuff",
    "version": "1.4",
    "description": "Ce mod ajoute des lments pour du darkRP, fait avec MCreator",
    "author": "CookieG",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Ce mod ajoute des lments pour du darkRP, fait avec MCreator",
    "modElementsPackage": "cookieg.darkrp_stuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}