{
  "mod_elements": [
    {
      "name": "PrinterLvl1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_lvl_1",
      "path": "~/fonctions"
    },
    {
      "name": "DarkRPStuff",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_rp_stuff"
    },
    {
      "name": "PrinterLvL2",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_lv_l_2",
      "path": "~/fonctions"
    },
    {
      "name": "PrinterLvL3",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_lv_l_3",
      "path": "~/fonctions"
    },
    {
      "name": "TimeCount",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_count",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterCount1",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_count_1",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterCount2",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_count_2",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterCount3",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_count_3",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterAddMoney1",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_add_money_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterAddMoney2",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_add_money_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "PrinterAddMoney3",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "printer_add_money_3",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fonctions"
    },
    {
      "name": "DirtyMoney1",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_money_1",
      "path": "~/item"
    },
    {
      "name": "DirtyMoney2",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_money_2",
      "path": "~/item"
    },
    {
      "name": "DirtyMoney3",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirty_money_3",
      "path": "~/item"
    },
    {
      "name": "MoneyPrinter1",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_printer_1",
      "path": "~/fonctions"
    },
    {
      "name": "MoneyPrinter2",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_printer_2",
      "path": "~/fonctions"
    },
    {
      "name": "MoneyPrinter3",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_printer_3",
      "path": "~/fonctions"
    },
    {
      "name": "RollProced",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_proced",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Roll",
      "type": "command",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll",
      "path": "~/commands"
    },
    {
      "name": "Mee",
      "type": "command",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mee",
      "path": "~/commands"
    },
    {
      "name": "MeeProced",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mee_proced",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "MethPlateCooling",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_plate_cooling",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethPlate",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_plate",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "Plate",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plate",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "Freezer",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "meth_freezer",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "FreezerGui",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer_gui",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "FreezerMiseAJourDuTick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezer_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethPlateCoolingShowInfos",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_plate_cooling_show_infos",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "SmokeFilter",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_filter",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixer",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "registry_name": "meth_mixer",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixerMiseAJourDuTick",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_mise_a_jour_du_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixterGUI",
      "type": "gui",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixter_gui",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixterGUIPendantQueCeGUIEstOuvertParTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixter_gui_pendant_que_ce_gui_est_ouvert_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "VerifAnimation1",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation2",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation3",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation4",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation5",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation6",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_6",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation7",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_7",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifAnimation8",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_animation_8",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "MethMixerQuandLeBlocEstPlace",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_quand_le_bloc_est_place",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "NeedFilter",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "need_filter",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth/ConditionAffichageAnimation MethMixter GUI"
    },
    {
      "name": "VerifStartMixer",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verif_start_mixer",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixerStartMixing",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_start_mixing",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MethMixerSmoke",
      "type": "particle",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meth_mixer_smoke",
      "path": "~/Drogues/Meth"
    },
    {
      "name": "MetylamineBarrel",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metylamine_barrel",
      "path": "~/Drogues/Meth"
    }
  ],
  "variable_elements": [
    {
      "name": "modtick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "printer1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "printer2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "printer3",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "AnimationGUI",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MethMixerInfo1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"NA\""
    }
  ],
  "sound_elements": [
    {
      "name": "moneyclick",
      "files": [
        "moneyclick"
      ],
      "category": "block",
      "subtitle": "money printer click when money pop"
    },
    {
      "name": "fan",
      "files": [
        "fan"
      ],
      "category": "block",
      "subtitle": "bruit ventilateur d\u0027imprimente à argent"
    },
    {
      "name": "methmixer_nofilter",
      "files": [
        "methmixerpchit"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "methmixer_mixing",
      "files": [
        "methmixeractive"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.moneyprinter.printer_lvl_1": "Printer Niveau 1",
      "item.darkrp_stuff.meth_plate_cooling": "Plateau de Meth Liquide",
      "item.darkrp_stuff.smoke_filter": "Filtre à air",
      "subtitles.moneyclick": "money printer click when money pop",
      "block.darkrp_stuff.printer_lvl_1": "Printer Niveau 1",
      "subtitles.methmixer_mixing": "",
      "block.darkrp_stuff.printer_lv_l_3": "Printer Niveau 3",
      "subtitles.methmixer_nofilter": "",
      "block.darkrp_stuff.printer_lv_l_2": "Printer Niveau 2",
      "item.darkrp_stuff.dirty_money_1": "Argent Sale",
      "item.darkrp_stuff.dirty_money_2": "Paquet d\u0027Argent Sale",
      "item.darkrp_stuff.dirty_money_3": "Gros Paquet d\u0027Argent Sale",
      "subtitles.fan": "bruit ventilateur d\u0027imprimente à argent",
      "item.darkrp_stuff.plate": "Plateau d\u0027aluminium",
      "block.darkrp_stuff.meth_mixer": "Mélanger Industriel",
      "item.darkrp_stuff.meth_plate": "Plateau de Meth",
      "item.moneyprinter.dirty_money_3": "Gros Paquet d\u0027Argent Salle",
      "block.darkrp_stuff.metylamine_barrel": "Barril de Metylamine",
      "item.moneyprinter.dirty_money_1": "Argent Salle",
      "item.moneyprinter.dirty_money_2": "Paquet d\u0027Argent Salle",
      "block.moneyprinter.printer_lv_l_2": "Printer Niveau 2",
      "block.moneyprinter.printer_lv_l_3": "Printer Niveau 3",
      "block.darkrp_stuff.meth_freezer": "Congélateur",
      "itemGroup.tabdark_rp_stuff": "Dark-RP Stuff",
      "subtitles.methmixer": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "fonctions",
        "children": []
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "Drogues",
        "children": [
          {
            "name": "Meth",
            "children": [
              {
                "name": "ConditionAffichageAnimation MethMixter GUI",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "darkrp_stuff",
    "modName": "DarkRP-Stuff",
    "version": "1.4",
    "description": "Ce mod ajoute des éléments pour du darkRP, fait avec MCreator",
    "author": "CookieG",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Ce mod ajoute des éléments pour du darkRP, fait avec MCreator",
    "modElementsPackage": "cookieg.darkrp_stuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}